<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_alzheimers_disease_data (1)' inline='true' name='federated.145kfh519yjsns1327ln814ax7wl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_alzheimers_disease_data (1)' name='textscan.0xc6dcy1ww3oez1ddrd1d1nbkwj9'>
            <connection class='textscan' directory='C:/Users/PC_2024/Downloads' filename='Cleaned_alzheimers_disease_data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xc6dcy1ww3oez1ddrd1d1nbkwj9' name='Cleaned_alzheimers_disease_data (1).csv' table='[Cleaned_alzheimers_disease_data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PatientID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Ethnicity' ordinal='3' />
            <column datatype='string' name='EducationLevel' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='string' name='Smoking' ordinal='6' />
            <column datatype='real' name='AlcoholConsumption' ordinal='7' />
            <column datatype='real' name='PhysicalActivity' ordinal='8' />
            <column datatype='real' name='DietQuality' ordinal='9' />
            <column datatype='real' name='SleepQuality' ordinal='10' />
            <column datatype='string' name='FamilyHistoryAlzheimers' ordinal='11' />
            <column datatype='string' name='CardiovascularDisease' ordinal='12' />
            <column datatype='string' name='Diabetes' ordinal='13' />
            <column datatype='string' name='Depression' ordinal='14' />
            <column datatype='string' name='HeadInjury' ordinal='15' />
            <column datatype='string' name='Hypertension' ordinal='16' />
            <column datatype='string' name='SystolicBP' ordinal='17' />
            <column datatype='string' name='DiastolicBP' ordinal='18' />
            <column datatype='string' name='CholesterolTotal.1' ordinal='19' />
            <column datatype='string' name='CholesterolLDL.1' ordinal='20' />
            <column datatype='string' name='CholesterolHDL.1' ordinal='21' />
            <column datatype='string' name='CholesterolTriglycerides.1' ordinal='22' />
            <column datatype='real' name='MMSE' ordinal='23' />
            <column datatype='real' name='FunctionalAssessment' ordinal='24' />
            <column datatype='string' name='MemoryComplaints' ordinal='25' />
            <column datatype='string' name='BehavioralProblems' ordinal='26' />
            <column datatype='real' name='ADL' ordinal='27' />
            <column datatype='string' name='Confusion' ordinal='28' />
            <column datatype='string' name='Disorientation' ordinal='29' />
            <column datatype='string' name='PersonalityChanges' ordinal='30' />
            <column datatype='string' name='DifficultyCompletingTasks' ordinal='31' />
            <column datatype='string' name='Forgetfulness' ordinal='32' />
            <column datatype='string' name='Diagnosis' ordinal='33' />
            <column datatype='string' name='DoctorInCharge' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevel]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlcoholConsumption]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalActivity]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DietQuality]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepQuality]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilyHistoryAlzheimers]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardiovascularDisease]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depression]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadInjury]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypertension]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystolicBP]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiastolicBP]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CholesterolTotal.1]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CholesterolLDL.1]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CholesterolHDL.1]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CholesterolTriglycerides.1]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMSE]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FunctionalAssessment]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MemoryComplaints]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BehavioralProblems]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADL]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confusion]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disorientation]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonalityChanges]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyCompletingTasks]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forgetfulness]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoctorInCharge]</local-name>
            <parent-name>[Cleaned_alzheimers_disease_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alcohol Consumption' datatype='real' name='[AlcoholConsumption]' role='measure' type='quantitative' />
      <column caption='Behavioral Problems' datatype='string' name='[BehavioralProblems]' role='dimension' type='nominal' />
      <column caption='Alzheimer&apos;s Diagnosis Rate' datatype='real' name='[Calculation_1241370349957120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Diagnosis] = &apos;Yes&apos; THEN [PatientID] END) /COUNT([PatientID])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1241371049447429]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 60 THEN &quot;&lt;60&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt;70 THEN &quot;60-69&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt;80 THEN &quot;70-79&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt;90 THEN &quot;80-89&quot;&#13;&#10;&#13;&#10;ELSE &quot;90+&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Alzheimer Patients' datatype='integer' name='[Calculation_1241371050512390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Diagnosis] = &quot;Yes&quot; THEN 1 END' />
      </column>
      <column caption='Cardiovascular Disease' datatype='string' name='[CardiovascularDisease]' role='dimension' type='nominal' />
      <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
      <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
      <column caption='Diastolic BP' datatype='string' name='[DiastolicBP]' role='dimension' type='nominal' />
      <column caption='Diet Quality' datatype='real' name='[DietQuality]' role='measure' type='quantitative' />
      <column caption='Difficulty Completing Tasks' datatype='string' name='[DifficultyCompletingTasks]' role='dimension' type='nominal' />
      <column caption='Doctor In Charge' datatype='string' name='[DoctorInCharge]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
      <column caption='Family History Alzheimers' datatype='string' name='[FamilyHistoryAlzheimers]' role='dimension' type='nominal' />
      <column caption='Functional Assessment' datatype='real' name='[FunctionalAssessment]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Head Injury' datatype='string' name='[HeadInjury]' role='dimension' type='nominal' />
      <column caption='Mmse' datatype='real' name='[MMSE]' role='measure' type='quantitative' />
      <column caption='Memory Complaints' datatype='string' name='[MemoryComplaints]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
      <column caption='Personality Changes' datatype='string' name='[PersonalityChanges]' role='dimension' type='nominal' />
      <column caption='Physical Activity' datatype='real' name='[PhysicalActivity]' role='measure' type='quantitative' />
      <column caption='Sleep Quality' datatype='real' name='[SleepQuality]' role='measure' type='quantitative' />
      <column caption='Systolic BP' datatype='string' name='[SystolicBP]' role='dimension' type='nominal' />
      <column caption='Cleaned_alzheimers_disease_data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_alzheimers_disease_data (1).csv_47D0C6DE59D842E18DED5283F83564DA]' role='measure' type='quantitative' />
      <column-instance column='[DietQuality]' derivation='Avg' name='[avg:DietQuality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MMSE]' derivation='Avg' name='[avg:MMSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PhysicalActivity]' derivation='Avg' name='[avg:PhysicalActivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SleepQuality]' derivation='Avg' name='[avg:SleepQuality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PatientID]' derivation='Count' name='[cnt:PatientID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PatientID]' derivation='CountD' name='[ctd:PatientID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
      <column-instance column='[FamilyHistoryAlzheimers]' derivation='None' name='[none:FamilyHistoryAlzheimers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[DietQuality]' derivation='Sum' name='[sum:DietQuality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MMSE]' derivation='Sum' name='[sum:MMSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PhysicalActivity]' derivation='Sum' name='[sum:PhysicalActivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SleepQuality]' derivation='Sum' name='[sum:SleepQuality:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Group,Diagnosis)' hidden='true' name='[Action (Age Group,Diagnosis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1241371049447429]' />
          <groupfilter function='level-members' level='[Diagnosis]' />
        </groupfilter>
      </group>
      <group caption='Action (Diabetes,Diagnosis)' hidden='true' name='[Action (Diabetes,Diagnosis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Diabetes]' />
          <groupfilter function='level-members' level='[Diagnosis]' />
        </groupfilter>
      </group>
      <group caption='Action (Diagnosis)' hidden='true' name='[Action (Diagnosis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Diagnosis]' />
        </groupfilter>
      </group>
      <group caption='Action (Diagnosis,Education Level)' hidden='true' name='[Action (Diagnosis,Education Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Diagnosis]' />
          <groupfilter function='level-members' level='[EducationLevel]' />
        </groupfilter>
      </group>
      <group caption='Action (Family History Alzheimers)' hidden='true' name='[Action (Family History Alzheimers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FamilyHistoryAlzheimers]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_A3CB7070D32D472C83435615E418C6B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Effect of Memory Complaints on Incidence' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_FD8AD8A61BF54DC187E675BC6A81FF45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Effect of  Head Injury on Incidence' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_F6327479D14940329CE60F9B148A0F89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Patients By Education Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F91E83E8FC2C48A4AD280B3C26BD98E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Patients By Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_32B91BD151DE482482B75AF20A3C0179]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender Distribustion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_09BD3129BE834597B85DF1227DCF49CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Mmse By Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F30BB406FFE54625B02C1F9BF2DC200E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Influence Of Family History' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F7ED7B5351014DE1AE39D39737955E1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPIS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Diet Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_alzheimers_disease_data (1)' name='federated.145kfh519yjsns1327ln814ax7wl' />
          </datasources>
          <datasource-dependencies datasource='federated.145kfh519yjsns1327ln814ax7wl'>
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Diet Quality' datatype='real' name='[DietQuality]' role='measure' type='quantitative' />
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
            <column-instance column='[DietQuality]' derivation='Avg' name='[avg:DietQuality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PatientID]' derivation='Count' name='[cnt:PatientID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[DietQuality]' derivation='Sum' name='[sum:DietQuality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diabetes,Diagnosis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_53D9F33E5F9343A083E09F7D4CF4185E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Diabetes]' />
              <groupfilter function='level-members' level='[Diagnosis]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.145kfh519yjsns1327ln814ax7wl].[none:Diagnosis:nk]' direction='DESC' using='[federated.145kfh519yjsns1327ln814ax7wl].[sum:DietQuality:qk]' />
          <slices>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diabetes,Diagnosis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.145kfh519yjsns1327ln814ax7wl].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.145kfh519yjsns1327ln814ax7wl].[cnt:PatientID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.145kfh519yjsns1327ln814ax7wl].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.145kfh519yjsns1327ln814ax7wl].[avg:DietQuality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.145kfh519yjsns1327ln814ax7wl].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.145kfh519yjsns1327ln814ax7wl].[cnt:PatientID:qk] + [federated.145kfh519yjsns1327ln814ax7wl].[avg:DietQuality:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Mmse By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_alzheimers_disease_data (1)' name='federated.145kfh519yjsns1327ln814ax7wl' />
          </datasources>
          <datasource-dependencies datasource='federated.145kfh519yjsns1327ln814ax7wl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1241371049447429]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 60 THEN &quot;&lt;60&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt;70 THEN &quot;60-69&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt;80 THEN &quot;70-79&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt;90 THEN &quot;80-89&quot;&#13;&#10;&#13;&#10;ELSE &quot;90+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column caption='Family History Alzheimers' datatype='string' name='[FamilyHistoryAlzheimers]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Mmse' datatype='real' name='[MMSE]' role='measure' type='quantitative' />
            <column-instance column='[MMSE]' derivation='Avg' name='[avg:MMSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241371049447429]' derivation='None' name='[none:Calculation_1241371049447429:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Age Group,Diagnosis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F91E83E8FC2C48A4AD280B3C26BD98E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1241371049447429]' />
              <groupfilter function='level-members' level='[Diagnosis]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diagnosis,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F6327479D14940329CE60F9B148A0F89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Diagnosis]' />
              <groupfilter function='level-members' level='[EducationLevel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Family History Alzheimers)]'>
            <groupfilter function='level-members' level='[FamilyHistoryAlzheimers]' user:ui-action-filter='[Action5_F30BB406FFE54625B02C1F9BF2DC200E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_32B91BD151DE482482B75AF20A3C0179]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Age Group,Diagnosis)]</column>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Family History Alzheimers)]</column>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diagnosis,Education Level)]</column>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.145kfh519yjsns1327ln814ax7wl].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145kfh519yjsns1327ln814ax7wl].[avg:MMSE:qk]</rows>
        <cols>[federated.145kfh519yjsns1327ln814ax7wl].[none:Calculation_1241371049447429:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Effect Of Hypertension on Incidence'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_alzheimers_disease_data (1)' name='federated.145kfh519yjsns1327ln814ax7wl' />
          </datasources>
          <datasource-dependencies datasource='federated.145kfh519yjsns1327ln814ax7wl'>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hypertension]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
            <column-instance column='[PatientID]' derivation='Count' name='[cnt:PatientID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hypertension]' derivation='None' name='[none:Hypertension:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.145kfh519yjsns1327ln814ax7wl].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145kfh519yjsns1327ln814ax7wl].[none:Hypertension:nk]</rows>
        <cols>[federated.145kfh519yjsns1327ln814ax7wl].[cnt:PatientID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Effect of  Head Injury on Incidence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_alzheimers_disease_data (1)' name='federated.145kfh519yjsns1327ln814ax7wl' />
          </datasources>
          <datasource-dependencies datasource='federated.145kfh519yjsns1327ln814ax7wl'>
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Head Injury' datatype='string' name='[HeadInjury]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
            <column-instance column='[PatientID]' derivation='Count' name='[cnt:PatientID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeadInjury]' derivation='None' name='[none:HeadInjury:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diabetes,Diagnosis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_53D9F33E5F9343A083E09F7D4CF4185E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Diabetes]' />
              <groupfilter function='level-members' level='[Diagnosis]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diagnosis)]'>
            <groupfilter function='level-members' level='[Diagnosis]' user:ui-action-filter='[Action8_93E0BB8840E042EFB3D4ADB9A3568184]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diabetes,Diagnosis)]</column>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diagnosis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.145kfh519yjsns1327ln814ax7wl].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145kfh519yjsns1327ln814ax7wl].[none:HeadInjury:nk]</rows>
        <cols>[federated.145kfh519yjsns1327ln814ax7wl].[cnt:PatientID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Effect of Diabetes on Incidence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_alzheimers_disease_data (1)' name='federated.145kfh519yjsns1327ln814ax7wl' />
          </datasources>
          <datasource-dependencies datasource='federated.145kfh519yjsns1327ln814ax7wl'>
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
            <column-instance column='[PatientID]' derivation='Count' name='[cnt:PatientID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diagnosis)]'>
            <groupfilter function='member' level='[Diagnosis]' member='&quot;Yes&quot;' user:ui-action-filter='[Action8_93E0BB8840E042EFB3D4ADB9A3568184]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diagnosis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.145kfh519yjsns1327ln814ax7wl].[none:Diabetes:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145kfh519yjsns1327ln814ax7wl].[none:Diabetes:nk]</rows>
        <cols>[federated.145kfh519yjsns1327ln814ax7wl].[cnt:PatientID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Effect of Memory Complaints on Incidence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_alzheimers_disease_data (1)' name='federated.145kfh519yjsns1327ln814ax7wl' />
          </datasources>
          <datasource-dependencies datasource='federated.145kfh519yjsns1327ln814ax7wl'>
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Memory Complaints' datatype='string' name='[MemoryComplaints]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
            <column-instance column='[PatientID]' derivation='Count' name='[cnt:PatientID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[MemoryComplaints]' derivation='None' name='[none:MemoryComplaints:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diabetes,Diagnosis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_53D9F33E5F9343A083E09F7D4CF4185E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Diabetes]' />
              <groupfilter function='level-members' level='[Diagnosis]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diagnosis)]'>
            <groupfilter function='level-members' level='[Diagnosis]' user:ui-action-filter='[Action8_93E0BB8840E042EFB3D4ADB9A3568184]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diabetes,Diagnosis)]</column>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diagnosis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.145kfh519yjsns1327ln814ax7wl].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145kfh519yjsns1327ln814ax7wl].[none:MemoryComplaints:nk]</rows>
        <cols>[federated.145kfh519yjsns1327ln814ax7wl].[cnt:PatientID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Effect of Smoking on Incidence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_alzheimers_disease_data (1)' name='federated.145kfh519yjsns1327ln814ax7wl' />
          </datasources>
          <datasource-dependencies datasource='federated.145kfh519yjsns1327ln814ax7wl'>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Smoking]' role='dimension' type='nominal' />
            <column-instance column='[PatientID]' derivation='Count' name='[cnt:PatientID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking]' derivation='None' name='[none:Smoking:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.145kfh519yjsns1327ln814ax7wl].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145kfh519yjsns1327ln814ax7wl].[none:Smoking:nk]</rows>
        <cols>[federated.145kfh519yjsns1327ln814ax7wl].[cnt:PatientID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribustion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_alzheimers_disease_data (1)' name='federated.145kfh519yjsns1327ln814ax7wl' />
          </datasources>
          <datasource-dependencies datasource='federated.145kfh519yjsns1327ln814ax7wl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1241371049447429]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 60 THEN &quot;&lt;60&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt;70 THEN &quot;60-69&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt;80 THEN &quot;70-79&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt;90 THEN &quot;80-89&quot;&#13;&#10;&#13;&#10;ELSE &quot;90+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column caption='Family History Alzheimers' datatype='string' name='[FamilyHistoryAlzheimers]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PatientID]' derivation='CountD' name='[pcto:ctd:PatientID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Age Group,Diagnosis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F91E83E8FC2C48A4AD280B3C26BD98E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1241371049447429]' />
              <groupfilter function='level-members' level='[Diagnosis]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diagnosis,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F6327479D14940329CE60F9B148A0F89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Diagnosis]' />
              <groupfilter function='level-members' level='[EducationLevel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Family History Alzheimers)]'>
            <groupfilter function='level-members' level='[FamilyHistoryAlzheimers]' user:ui-action-filter='[Action5_F30BB406FFE54625B02C1F9BF2DC200E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[none:Diagnosis:nk]'>
            <groupfilter function='level-members' level='[none:Diagnosis:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.145kfh519yjsns1327ln814ax7wl].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[none:Diagnosis:nk]</column>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Age Group,Diagnosis)]</column>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Family History Alzheimers)]</column>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diagnosis,Education Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.145kfh519yjsns1327ln814ax7wl].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.145kfh519yjsns1327ln814ax7wl].[pcto:ctd:PatientID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.145kfh519yjsns1327ln814ax7wl].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.145kfh519yjsns1327ln814ax7wl].[pcto:ctd:PatientID:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.145kfh519yjsns1327ln814ax7wl].[none:Gender:nk]' />
              <text column='[federated.145kfh519yjsns1327ln814ax7wl].[pcto:ctd:PatientID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145kfh519yjsns1327ln814ax7wl].[none:Gender:nk]</rows>
        <cols>([federated.145kfh519yjsns1327ln814ax7wl].[pcto:ctd:PatientID:qk] + [federated.145kfh519yjsns1327ln814ax7wl].[pcto:ctd:PatientID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Influence Of Family History'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_alzheimers_disease_data (1)' name='federated.145kfh519yjsns1327ln814ax7wl' />
          </datasources>
          <datasource-dependencies datasource='federated.145kfh519yjsns1327ln814ax7wl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1241371049447429]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 60 THEN &quot;&lt;60&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt;70 THEN &quot;60-69&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt;80 THEN &quot;70-79&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt;90 THEN &quot;80-89&quot;&#13;&#10;&#13;&#10;ELSE &quot;90+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column caption='Family History Alzheimers' datatype='string' name='[FamilyHistoryAlzheimers]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
            <column-instance column='[PatientID]' derivation='Count' name='[cnt:PatientID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FamilyHistoryAlzheimers]' derivation='None' name='[none:FamilyHistoryAlzheimers:nk]' pivot='key' type='nominal' />
            <column-instance column='[PatientID]' derivation='Count' name='[pcto:cnt:PatientID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Age Group,Diagnosis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F91E83E8FC2C48A4AD280B3C26BD98E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1241371049447429]' />
              <groupfilter function='level-members' level='[Diagnosis]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diagnosis,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F6327479D14940329CE60F9B148A0F89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Diagnosis]' />
              <groupfilter function='level-members' level='[EducationLevel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_32B91BD151DE482482B75AF20A3C0179]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Age Group,Diagnosis)]</column>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diagnosis,Education Level)]</column>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.145kfh519yjsns1327ln814ax7wl].[none:FamilyHistoryAlzheimers:nk]' />
              <wedge-size column='[federated.145kfh519yjsns1327ln814ax7wl].[cnt:PatientID:qk]' />
              <text column='[federated.145kfh519yjsns1327ln814ax7wl].[none:FamilyHistoryAlzheimers:nk]' />
              <text column='[federated.145kfh519yjsns1327ln814ax7wl].[pcto:cnt:PatientID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_alzheimers_disease_data (1)' name='federated.145kfh519yjsns1327ln814ax7wl' />
          </datasources>
          <datasource-dependencies datasource='federated.145kfh519yjsns1327ln814ax7wl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Alzheimer&apos;s Diagnosis Rate' datatype='real' name='[Calculation_1241370349957120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Diagnosis] = &apos;Yes&apos; THEN [PatientID] END) /COUNT([PatientID])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1241371049447429]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 60 THEN &quot;&lt;60&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt;70 THEN &quot;60-69&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt;80 THEN &quot;70-79&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt;90 THEN &quot;80-89&quot;&#13;&#10;&#13;&#10;ELSE &quot;90+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column caption='Family History Alzheimers' datatype='string' name='[FamilyHistoryAlzheimers]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Mmse' datatype='real' name='[MMSE]' role='measure' type='quantitative' />
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MMSE]' derivation='Avg' name='[avg:MMSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PatientID]' derivation='CountD' name='[ctd:PatientID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241370349957120]' derivation='User' name='[usr:Calculation_1241370349957120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.145kfh519yjsns1327ln814ax7wl].[ctd:PatientID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.145kfh519yjsns1327ln814ax7wl].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.145kfh519yjsns1327ln814ax7wl].[usr:Calculation_1241370349957120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.145kfh519yjsns1327ln814ax7wl].[avg:MMSE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.145kfh519yjsns1327ln814ax7wl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.145kfh519yjsns1327ln814ax7wl].[ctd:PatientID:qk]&quot;</bucket>
              <bucket>&quot;[federated.145kfh519yjsns1327ln814ax7wl].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.145kfh519yjsns1327ln814ax7wl].[usr:Calculation_1241370349957120:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Age Group,Diagnosis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F91E83E8FC2C48A4AD280B3C26BD98E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1241371049447429]' />
              <groupfilter function='level-members' level='[Diagnosis]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diagnosis,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F6327479D14940329CE60F9B148A0F89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Diagnosis]' />
              <groupfilter function='level-members' level='[EducationLevel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Family History Alzheimers)]'>
            <groupfilter function='level-members' level='[FamilyHistoryAlzheimers]' user:ui-action-filter='[Action5_F30BB406FFE54625B02C1F9BF2DC200E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_32B91BD151DE482482B75AF20A3C0179]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[:Measure Names]</column>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Age Group,Diagnosis)]</column>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Family History Alzheimers)]</column>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diagnosis,Education Level)]</column>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145kfh519yjsns1327ln814ax7wl].[Multiple Values]' />
              <lod column='[federated.145kfh519yjsns1327ln814ax7wl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.145kfh519yjsns1327ln814ax7wl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIS (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_alzheimers_disease_data (1)' name='federated.145kfh519yjsns1327ln814ax7wl' />
          </datasources>
          <datasource-dependencies datasource='federated.145kfh519yjsns1327ln814ax7wl'>
            <column caption='Alzheimer&apos;s Diagnosis Rate' datatype='real' name='[Calculation_1241370349957120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Diagnosis] = &apos;Yes&apos; THEN [PatientID] END) /COUNT([PatientID])' />
            </column>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
            <column caption='Physical Activity' datatype='real' name='[PhysicalActivity]' role='measure' type='quantitative' />
            <column caption='Sleep Quality' datatype='real' name='[SleepQuality]' role='measure' type='quantitative' />
            <column-instance column='[PhysicalActivity]' derivation='Avg' name='[avg:PhysicalActivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SleepQuality]' derivation='Avg' name='[avg:SleepQuality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PatientID]' derivation='CountD' name='[ctd:PatientID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241370349957120]' derivation='User' name='[usr:Calculation_1241370349957120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.145kfh519yjsns1327ln814ax7wl].[ctd:PatientID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.145kfh519yjsns1327ln814ax7wl].[usr:Calculation_1241370349957120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.145kfh519yjsns1327ln814ax7wl].[avg:SleepQuality:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.145kfh519yjsns1327ln814ax7wl].[avg:PhysicalActivity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.145kfh519yjsns1327ln814ax7wl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.145kfh519yjsns1327ln814ax7wl].[ctd:PatientID:qk]&quot;</bucket>
              <bucket>&quot;[federated.145kfh519yjsns1327ln814ax7wl].[usr:Calculation_1241370349957120:qk]&quot;</bucket>
              <bucket>&quot;[federated.145kfh519yjsns1327ln814ax7wl].[avg:SleepQuality:qk]&quot;</bucket>
              <bucket>&quot;[federated.145kfh519yjsns1327ln814ax7wl].[avg:PhysicalActivity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145kfh519yjsns1327ln814ax7wl].[Multiple Values]' />
              <lod column='[federated.145kfh519yjsns1327ln814ax7wl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.145kfh519yjsns1327ln814ax7wl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_alzheimers_disease_data (1)' name='federated.145kfh519yjsns1327ln814ax7wl' />
          </datasources>
          <datasource-dependencies datasource='federated.145kfh519yjsns1327ln814ax7wl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1241371049447429]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 60 THEN &quot;&lt;60&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt;70 THEN &quot;60-69&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt;80 THEN &quot;70-79&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt;90 THEN &quot;80-89&quot;&#13;&#10;&#13;&#10;ELSE &quot;90+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column caption='Family History Alzheimers' datatype='string' name='[FamilyHistoryAlzheimers]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
            <column-instance column='[PatientID]' derivation='Count' name='[cnt:PatientID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241371049447429]' derivation='None' name='[none:Calculation_1241371049447429:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Age Group,Diagnosis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_09BD3129BE834597B85DF1227DCF49CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1241371049447429]' />
              <groupfilter function='level-members' level='[Diagnosis]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diagnosis,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F6327479D14940329CE60F9B148A0F89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Diagnosis]' />
              <groupfilter function='level-members' level='[EducationLevel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Family History Alzheimers)]'>
            <groupfilter function='level-members' level='[FamilyHistoryAlzheimers]' user:ui-action-filter='[Action5_F30BB406FFE54625B02C1F9BF2DC200E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_32B91BD151DE482482B75AF20A3C0179]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.145kfh519yjsns1327ln814ax7wl].[none:Calculation_1241371049447429:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.145kfh519yjsns1327ln814ax7wl].[cnt:PatientID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Family History Alzheimers)]</column>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diagnosis,Education Level)]</column>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Gender)]</column>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Age Group,Diagnosis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.145kfh519yjsns1327ln814ax7wl].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145kfh519yjsns1327ln814ax7wl].[none:Calculation_1241371049447429:nk]</rows>
        <cols>[federated.145kfh519yjsns1327ln814ax7wl].[cnt:PatientID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients By Education Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_alzheimers_disease_data (1)' name='federated.145kfh519yjsns1327ln814ax7wl' />
          </datasources>
          <datasource-dependencies datasource='federated.145kfh519yjsns1327ln814ax7wl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1241371049447429]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 60 THEN &quot;&lt;60&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt;70 THEN &quot;60-69&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt;80 THEN &quot;70-79&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt;90 THEN &quot;80-89&quot;&#13;&#10;&#13;&#10;ELSE &quot;90+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column caption='Family History Alzheimers' datatype='string' name='[FamilyHistoryAlzheimers]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
            <column-instance column='[PatientID]' derivation='Count' name='[cnt:PatientID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Age Group,Diagnosis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F91E83E8FC2C48A4AD280B3C26BD98E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1241371049447429]' />
              <groupfilter function='level-members' level='[Diagnosis]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Family History Alzheimers)]'>
            <groupfilter function='level-members' level='[FamilyHistoryAlzheimers]' user:ui-action-filter='[Action5_F30BB406FFE54625B02C1F9BF2DC200E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_32B91BD151DE482482B75AF20A3C0179]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.145kfh519yjsns1327ln814ax7wl].[none:EducationLevel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.145kfh519yjsns1327ln814ax7wl].[cnt:PatientID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Age Group,Diagnosis)]</column>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Family History Alzheimers)]</column>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.145kfh519yjsns1327ln814ax7wl].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145kfh519yjsns1327ln814ax7wl].[none:EducationLevel:nk]</rows>
        <cols>[federated.145kfh519yjsns1327ln814ax7wl].[cnt:PatientID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Physical Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_alzheimers_disease_data (1)' name='federated.145kfh519yjsns1327ln814ax7wl' />
          </datasources>
          <datasource-dependencies datasource='federated.145kfh519yjsns1327ln814ax7wl'>
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
            <column caption='Physical Activity' datatype='real' name='[PhysicalActivity]' role='measure' type='quantitative' />
            <column-instance column='[PhysicalActivity]' derivation='Avg' name='[avg:PhysicalActivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PatientID]' derivation='Count' name='[cnt:PatientID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diabetes,Diagnosis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_53D9F33E5F9343A083E09F7D4CF4185E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Diabetes]' />
              <groupfilter function='level-members' level='[Diagnosis]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diagnosis)]'>
            <groupfilter function='level-members' level='[Diagnosis]' user:ui-action-filter='[Action8_93E0BB8840E042EFB3D4ADB9A3568184]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diabetes,Diagnosis)]</column>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diagnosis)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.145kfh519yjsns1327ln814ax7wl].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145kfh519yjsns1327ln814ax7wl].[avg:PhysicalActivity:qk]</rows>
        <cols>[federated.145kfh519yjsns1327ln814ax7wl].[cnt:PatientID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep Quality '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_alzheimers_disease_data (1)' name='federated.145kfh519yjsns1327ln814ax7wl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.145kfh519yjsns1327ln814ax7wl'>
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
            <column caption='Sleep Quality' datatype='real' name='[SleepQuality]' role='measure' type='quantitative' />
            <column-instance column='[SleepQuality]' derivation='Avg' name='[avg:SleepQuality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PatientID]' derivation='Count' name='[cnt:PatientID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diabetes,Diagnosis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_53D9F33E5F9343A083E09F7D4CF4185E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Diabetes]' />
              <groupfilter function='level-members' level='[Diagnosis]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diagnosis)]'>
            <groupfilter function='level-members' level='[Diagnosis]' user:ui-action-filter='[Action8_93E0BB8840E042EFB3D4ADB9A3568184]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diabetes,Diagnosis)]</column>
            <column>[federated.145kfh519yjsns1327ln814ax7wl].[Action (Diagnosis)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.145kfh519yjsns1327ln814ax7wl].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145kfh519yjsns1327ln814ax7wl].[avg:SleepQuality:qk]</rows>
        <cols>[federated.145kfh519yjsns1327ln814ax7wl].[cnt:PatientID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Alzheimer&apos;s Disease Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62800' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='62800' id='7' param='vert' type-v2='layout-flow' w='99000' x='500' y='800'>
              <zone h='4900' id='9' type-v2='title' w='99000' x='500' y='800'>
              </zone>
              <zone h='57900' id='8' type-v2='layout-basic' w='99000' x='500' y='5700'>
                <zone h='9400' id='10' name='KPIS' show-title='false' w='99000' x='500' y='5700'>
                </zone>
                <zone h='48500' id='11' name='Gender Distribustion' w='35658' x='500' y='15100'>
                </zone>
                <zone h='48500' id='15' name='Patients By Age Group' w='34318' x='36158' y='15100'>
                </zone>
                <zone h='48500' id='18' name='Patients By Education Level' w='29024' x='70476' y='15100'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='35600' id='22' name='Average Mmse By Age Group' w='49500' x='500' y='63600'>
          </zone>
          <zone h='35600' id='23' name='Influence Of Family History' w='49500' x='50000' y='63600'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Risk Factors And Habbits Effec</run>
            <run fontalignment='1' fontcolor='#aa0000'>t</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='51' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='22' type-v2='layout-basic' w='99000' x='500' y='800'>
              <zone h='12600' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
                <zone h='12600' id='12' type-v2='layout-basic' w='99000' x='500' y='800'>
                  <zone h='12600' id='9' param='vert' type-v2='layout-flow' w='99000' x='500' y='800'>
                    <zone h='5000' id='10' type-v2='title' w='99000' x='500' y='800'>
                    </zone>
                    <zone h='7600' id='42' name='KPIS (2)' show-title='false' w='99000' x='500' y='5800'>
                      <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='42902' id='21' name='Effect of  Head Injury on Incidence' w='35997' x='500' y='56298'>
              </zone>
              <zone h='42901' id='26' name='Effect of Memory Complaints on Incidence' w='31502' x='36497' y='56299'>
              </zone>
              <zone h='42898' id='43' name='Sleep Quality ' w='35997' x='500' y='13400'>
              </zone>
              <zone h='42899' id='47' name=' Diet Quality' w='31437' x='36497' y='13400'>
              </zone>
              <zone h='42899' id='48' name='Physical Activity' w='31566' x='67934' y='13400'>
              </zone>
              <zone h='42901' id='49' name='Effect of Smoking on Incidence' w='31501' x='67999' y='56299'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
